# Nemesis Environment Configuration
# Copy to .env and fill in values

# Server
PORT=3000

# WalletConnect (required for mobile QR connection)
# Get your project ID at: https://cloud.walletconnect.com

# NEMESIS PROJECT ID: 848ad5c914224aacbe89ad4679dbf193
WALLETCONNECT_PROJECT_ID=848ad5c914224aacbe89ad4679dbf193

# HyperEVM Chain Configuration

# Default chain: 998 = testnet, 999 = mainnet
DEFAULT_CHAIN_ID=998

# RPC URLs (defaults are public endpoints)
HYPEREVM_RPC_URL=https://rpc.hyperliquid.xyz/evm
HYPEREVM_TESTNET_RPC_URL=https://rpc.hyperliquid-testnet.xyz/evm

# Ledger API

# Datasource abstraction is *extensible* for future implementation of Insilico API
DATASOURCE_TYPE=hyperliquid

# Builder address for builderOnly mode filtering
TARGET_BUILDER=

# Comma-separated addresses for leaderboard (leave empty for test addresses)
TRACKED_USERS=

# Development
DEBUG=0
BUILD_VERSION=dev
